VITE_BRANCH="staging"
VITE_GRAPHQL_URL="https://graphql-staging.equalifyapp.com"
VITE_GRAPHQL_WSS="wss://graphql-staging.equalifyapp.com"
VITE_API_URL="https://api-staging.equalifyapp.com"
VITE_USERPOOLID="us-east-2_vcULzMWHn"
VITE_USERPOOLWEBCLIENTID="7bu692fcinustscvn951gqqgps"
VITE_POSTHOG_KEY="phc_OP41pPhhy1hTtYGrjcMigbUqfbVZPuavx9IsqdaMSO0"